<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{ED79A987-FCD9-45AB-AEFE-26A821E28938}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="BGM" ID="{5ACDA276-DADC-4466-B668-AA29CFC48F60}" ShortID="39703185">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Swarm_ZIK_WIP_V2" ID="{290093B8-0B1C-41D7-9BE0-B974F6943D40}" ShortID="46129015">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="229000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7B67E191-8F2C-4C76-90AC-13906874755E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Swarm_ZIK_WIP_V2" ID="{7A6F0BB7-FB0B-4286-B108-315241FCF1FD}" ShortID="93246491">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A1C3680F-893B-45A1-835C-C0A1E0DB27B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Swarm_ZIK_WIP_V2" ID="{B1D84376-432B-49A3-9726-D5AD0F7BC980}" ShortID="233521555">
											<Language>SFX</Language>
											<AudioFile>Swarm_ZIK_WIP_V2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7ACB2CA1-475D-48BE-880B-F5CBCDF247DA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{93AA9410-891D-4306-B5F4-E682DEDF71B8}">
											<ClipList>
												<MusicClip Name="Swarm_ZIK_WIP_V2" ID="{F8AF4F90-0B36-47DE-B985-0C6E87FABA81}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="229000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Swarm_ZIK_WIP_V2" ID="{B1D84376-432B-49A3-9726-D5AD0F7BC980}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3160FD7E-5414-4C64-92F0-E6DDF69BD8B9}"/>
								<MusicCue Name="Exit Cue" ID="{61E84549-F969-4969-AC37-BA1C4780B45E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="208000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{21F61C44-19D5-4454-869E-86709939334C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5A70E24E-7C41-4B8A-8FDA-7FF8DACD948F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C0251093-359B-4301-B380-7CDB243F840D}" ShortID="822510856">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F29726C3-11DB-43A3-AF98-58500A1E8CF4}" ShortID="47158171">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Swarm_ZIK_WIP_V2" ID="{290093B8-0B1C-41D7-9BE0-B974F6943D40}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
